========================================
  ✅ 作者信息更新完成
========================================

更新时间: 2026-02-21
提交 ID: 30c76bf

========================================
  更新内容
========================================

✅ 添加本版本作者信息
   - 作者: 你们喜爱的老王
   - B站: https://space.bilibili.com/97727630
   - 专注: ComfyUI 工作流、AI 视频生成

✅ 更新文件
   - README.md (英文版)
   - README-CN.md (中文版)

========================================
  README 新增内容
========================================

### 本版本作者

**你们喜爱的老王**

- 📺 B站: https://space.bilibili.com/97727630
- 🎬 专注: ComfyUI 工作流、AI 视频生成

========================================
  推送状态
========================================

✅ 已推送到 GitHub
   仓库: https://github.com/ops120/huobao-drama-comfyui
   分支: main
   状态: 成功

========================================
  查看更新
========================================

访问以下链接查看更新：
https://github.com/ops120/huobao-drama-comfyui

========================================
  完成！🎉
========================================
