========================================
  🎁 火宝一键漫剧 - 快速打包
========================================

已创建 3 个打包脚本供你选择！

========================================
  方案 1: 便携版打包 ⭐推荐
========================================

命令: build-portable.cmd

输出: huobao-drama-v1.0.6-comfyui-windows-x64.zip

特点:
  ✓ 解压即用，无需安装
  ✓ 包含完整功能
  ✓ 适合网盘分发
  ✓ 文件大小: 50-80 MB

使用:
  1. 双击运行 build-portable.cmd
  2. 等待打包完成
  3. 获得 ZIP 文件
  4. 分发给用户

========================================
  方案 2: Docker 镜像打包
========================================

命令: build-docker-image.cmd

输出: huobao-drama-v1.0.6-comfyui-docker.tar

特点:
  ✓ 跨平台支持
  ✓ 容器化部署
  ✓ 环境一致
  ✓ 文件大小: 200-300 MB

使用:
  1. 确保 Docker 已运行
  2. 双击运行 build-docker-image.cmd
  3. 等待构建完成
  4. 获得 TAR 文件

========================================
  方案 3: 源码打包
========================================

命令: 
  git archive --format=zip --output=source.zip HEAD

输出: huobao-drama-source.zip

特点:
  ✓ 完整源代码
  ✓ 适合开发者
  ✓ 文件最小
  ✓ 文件大小: 10-20 MB

========================================
  推荐流程
========================================

1. 运行便携版打包
   build-portable.cmd

2. 测试打包结果
   - 解压 ZIP 文件
   - 运行 启动.cmd
   - 访问 http://localhost:5678

3. 分发
   - 上传到网盘
   - 或创建 GitHub Release
   - 或直接分享 ZIP 文件

========================================
  详细文档
========================================

查看 一键打包指南.md 获取完整说明

========================================
  立即开始！
========================================

双击运行: build-portable.cmd
