# 火宝一键漫剧 - 便携版使用说明

## 快速开始

1. 双击 `启动.cmd` 启动服务
2. 浏览器访问 http://localhost:5678
3. 使用完毕后双击 `停止.cmd` 停止服务

## 配置说明

- 配置文件: `configs/config.yaml`
- 数据目录: `data/`
- 工作流目录: `workflows/`

## 注意事项

1. 首次运行会自动创建数据库
2. AI 服务需要在 Web 界面中配置 API Key
3. 确保端口 5678 未被占用

## 更多文档

查看 README-CN.md 获取完整文档

